<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MarketingCloudSDKOpenDirectMessagesNotificationHandlerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MarketingCloudSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/sfmc_didReceiveOpenDirectMessagesNotificationWithContents:">- sfmc_didReceiveOpenDirectMessagesNotificationWithContents:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MarketingCloudSDKOpenDirectMessagesNotificationHandlerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MarketingCloudSDK+OpenDirectMessages.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Supporting protocol for OpenDirect with Alert, part of the Salesforce 2016-04 release.</p>

<p>Implementation of this delegate is not required for OpenDirect with Alert to function, but it is provided as a convenience to developers who do not wish to parse the push payload on their own.</p>

<p>All OpenDirect data is passed down as a JSON String, the MarketingCloud SDK will parse and return as a NSDictionary. Please remember to parse it appropriately from there. Also, please remember to fail gracefully if you can&rsquo;t take action on the message.</p>

<p>Also, please note that setting a OpenDirect with Alert Delegate will negate the automatic webpage load feature in the MarketingCloud SDK.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sfmc_didReceiveOpenDirectMessagesNotificationWithContents:" title="sfmc_didReceiveOpenDirectMessagesNotificationWithContents:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sfmc_didReceiveOpenDirectMessagesNotificationWithContents:">&ndash;&nbsp;sfmc_didReceiveOpenDirectMessagesNotificationWithContents:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method called when notification containing a OpenDirect message payload is received.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sfmc_didReceiveOpenDirectMessagesNotificationWithContents:(NSDictionary *_Nullable)<em>openDirectMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>openDirectMessage</code></th>
						<td><p>value NSDictionary representing a OpenDirect message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Method called when notification containing a OpenDirect message payload is received.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MarketingCloudSDK+OpenDirectMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Salesforce Marketing Cloud. All rights reserved. Updated: 2018-01-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>