<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MarketingCloudSDKInboxMessagesDelegate Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MarketingCloudSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithMarketingCloudSDK:tableView:dataSource:">- initWithMarketingCloudSDK:tableView:dataSource:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MarketingCloudSDKInboxMessagesDelegate Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>UITableViewDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>MarketingCloudSDK+InboxMessages.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The MarketingCloudSDKInboxMessagesDelegate is an interface object for Inbox support. It was designed to be used as a simple delegate for a UITableView, and can be allocated and used as such without too much other customization. It only supports tableView:didSelectRowAtIndexPath: to offer (along with the data source) a VERY simple inbox implementation.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithMarketingCloudSDK:tableView:dataSource:" title="initWithMarketingCloudSDK:tableView:dataSource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithMarketingCloudSDK:tableView:dataSource:">&ndash;&nbsp;initWithMarketingCloudSDK:tableView:dataSource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an instance of a basic UITableView delegate to handle cell selection for a simple view controller showing Inbox messages.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id _Nullable)initWithMarketingCloudSDK:(MarketingCloudSDK *_Nonnull)<em>sdk</em> tableView:(UITableView *_Nonnull)<em>tableView</em> dataSource:(MarketingCloudSDKInboxMessagesDataSource *_Nonnull)<em>dataSource</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>An instance of <a href="../Classes/MarketingCloudSDK.html">MarketingCloudSDK</a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>tableView</code></th>
						<td><p>The UITableView used in the view controller. The delegate will &ldquo;own&rdquo; selection of the cells.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>dataSource</code></th>
						<td><p>An instance of <a href="../Classes/MarketingCloudSDKInboxMessagesDataSource.html">MarketingCloudSDKInboxMessagesDataSource</a>, a class which implements a simple set of methods from the UITableViewDataSource protocol.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of MarketingCloudSDKInboxMessagesDelegate, a class which implements a simple set of methods from the UITableViewDelegate protocol.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create an instance of a basic UITableView delegate to handle cell selection for a simple view controller showing Inbox messages.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MarketingCloudSDK+InboxMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Salesforce Marketing Cloud. All rights reserved. Updated: 2018-02-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>