<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>configureError Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MarketingCloudSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">configureError Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MarketingCloudSDK+Constants.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">configureError</h3>
                    
					
					<div class="section section-overview">
                        <p>Configuration Error enumerations</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, configureError ) {<br>
                            
                            &nbsp;&nbsp; <a href="">firstConfigureErrorIndex</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">configureNoError</a> = firstConfigureErrorIndex,<br>
                            
                            &nbsp;&nbsp; <a href="">configureInvalidAppIDError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureInvalidAccessTokenError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureUnableToReadRandomError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureDatabaseAccessError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureUnableToKeyDatabaseError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureCCKeyDerivationPBKDFError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureCCSymmetricKeyWrapError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureCCSymmetricKeyUnwrapError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureKeyChainError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureUnableToReadCertificateError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureRunOnceSimultaneouslyError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureRunOnceError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureInvalidLocationAndProximityError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSimulatorBlobError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureKeyChainInvalidError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureIncorrectConfigurationCallingSequenceError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureMissingConfigurationFileError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureInvalidConfigurationFileError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureInvalidConfigurationIndexError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureFailedFrameworkCreationError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">lastConfigureErrorIndex</a> = configureFailedFrameworkCreationError,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="firstConfigureErrorIndex"></a><code>firstConfigureErrorIndex</code></dt>
<dd>


<p>Initial enum value</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureNoError"></a><code>configureNoError</code></dt>
<dd>


<p>configureNoError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureInvalidAppIDError"></a><code>configureInvalidAppIDError</code></dt>
<dd>


<p>configureInvalidAppIDError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureInvalidAccessTokenError"></a><code>configureInvalidAccessTokenError</code></dt>
<dd>


<p>configureInvalidAccessTokenError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureUnableToReadRandomError"></a><code>configureUnableToReadRandomError</code></dt>
<dd>


<p>configureUnableToReadRandomError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureDatabaseAccessError"></a><code>configureDatabaseAccessError</code></dt>
<dd>


<p>configureDatabaseAccessError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureUnableToKeyDatabaseError"></a><code>configureUnableToKeyDatabaseError</code></dt>
<dd>


<p>configureUnableToKeyDatabaseError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureCCKeyDerivationPBKDFError"></a><code>configureCCKeyDerivationPBKDFError</code></dt>
<dd>


<p>configureCCKeyDerivationPBKDFError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureCCSymmetricKeyWrapError"></a><code>configureCCSymmetricKeyWrapError</code></dt>
<dd>


<p>configureCCSymmetricKeyWrapError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureCCSymmetricKeyUnwrapError"></a><code>configureCCSymmetricKeyUnwrapError</code></dt>
<dd>


<p>configureCCSymmetricKeyUnwrapError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureKeyChainError"></a><code>configureKeyChainError</code></dt>
<dd>


<p>configureKeyChainError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureUnableToReadCertificateError"></a><code>configureUnableToReadCertificateError</code></dt>
<dd>


<p>configureUnableToReadCertificateError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureRunOnceSimultaneouslyError"></a><code>configureRunOnceSimultaneouslyError</code></dt>
<dd>


<p>configureRunOnceSimultaneouslyError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureRunOnceError"></a><code>configureRunOnceError</code></dt>
<dd>


<p>configureRunOnceError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureInvalidLocationAndProximityError"></a><code>configureInvalidLocationAndProximityError</code></dt>
<dd>


<p>configureInvalidLocationAndProximityError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSimulatorBlobError"></a><code>configureSimulatorBlobError</code></dt>
<dd>


<p>configureSimulatorBlobError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureKeyChainInvalidError"></a><code>configureKeyChainInvalidError</code></dt>
<dd>


<p>configureKeyChainInvalidError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureIncorrectConfigurationCallingSequenceError"></a><code>configureIncorrectConfigurationCallingSequenceError</code></dt>
<dd>


<p>configureIncorrectConfigurationCallingSequenceError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureMissingConfigurationFileError"></a><code>configureMissingConfigurationFileError</code></dt>
<dd>


<p>configureMissingConfigurationFileError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureInvalidConfigurationFileError"></a><code>configureInvalidConfigurationFileError</code></dt>
<dd>


<p>configureInvalidConfigurationFileError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureInvalidConfigurationIndexError"></a><code>configureInvalidConfigurationIndexError</code></dt>
<dd>


<p>configureInvalidConfigurationIndexError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureFailedFrameworkCreationError"></a><code>configureFailedFrameworkCreationError</code></dt>
<dd>


<p>configureFailedFrameworkCreationError</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="lastConfigureErrorIndex"></a><code>lastConfigureErrorIndex</code></dt>
<dd>


<p>lastconfigureIndex</p>





    
	<p>
		Declared In <code class="declared-in-ref">MarketingCloudSDK+Constants.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MarketingCloudSDK+Constants.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Salesforce Marketing Cloud. All rights reserved. Updated: 2018-02-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>