// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MarketingCloudSDK
import CoreLocation
import Foundation
@_exported import MarketingCloudSDK
import SFMCSDK
import Swift
import UIKit
import UserNotifications
import _Concurrency
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(SFMCSdkPushModule) final public class PushModule : ObjectiveC.NSObject, SFMCSDK.SFMCModule, SFMCSDK.PushInterface, SFMCSDK.Subscriber, SFMCSDK.Publisher {
  @objc final public var name: SFMCSDK.ModuleName
  @objc public static var moduleVersion: Swift.String
  @objc public static var stateProperties: [Swift.String : Swift.String]?
  @objc public static var status: SFMCSDK.ModuleStatus
  @objc public static var shared: MarketingCloudSDK.PushModule {
    @objc get
  }
  @objc public static let logger: SFMCSDK.ModuleLogger
  @objc public static func getLogger() -> SFMCSDK.ModuleLogger
  @objc final public func getIdentity() -> SFMCSDK.ModuleIdentity?
  @objc final public func receive(message: SFMCSDK.Message)
  @objc public static func sendSfmcEvent(_ event: MarketingCloudSDK.SFMCEvent, category: SFMCSDK.EventCategory)
  @objc public static func sendIdentityEventForTags()
  @objc public static func sendIdentityEventForContactKey()
  @objc public static func sendIdentityEventForAttributes()
  @objc public static func metadata() -> [Swift.String : Any]
  @objc final public func tearDown()
  @objc final public func contactKey() -> Swift.String?
  @objc final public func addTag(_ tag: Swift.String) -> Swift.Bool
  @objc final public func addTags(_ tags: [Any]) -> Swift.Set<Swift.AnyHashable>?
  @objc final public func removeTag(_ tag: Swift.String) -> Swift.Bool
  @objc final public func tags() -> Swift.Set<Swift.AnyHashable>?
  @objc final public func setDeviceToken(_ deviceToken: Foundation.Data)
  @objc final public func setDebugLoggingEnabled(_ enabled: Swift.Bool)
  @objc final public func deviceToken() -> Swift.String?
  @objc final public func attributes() -> [Swift.AnyHashable : Any]?
  @objc final public func accessToken() -> Swift.String?
  @objc final public func deviceIdentifier() -> Swift.String?
  @objc final public func setNotificationRequest(_ request: UserNotifications.UNNotificationRequest)
  @objc final public func notificationRequest() -> UserNotifications.UNNotificationRequest?
  @objc final public func setNotificationUserInfo(_ userInfo: [Swift.AnyHashable : Any])
  @objc final public func notificationUserInfo() -> [Swift.AnyHashable : Any]
  @objc final public func setPushEnabled(_ pushEnabled: Swift.Bool)
  @objc final public func pushEnabled() -> Swift.Bool
  @objc final public func refresh(fetchCompletionHandler completionHandler: ((UIKit.UIBackgroundFetchResult) -> Swift.Void)?) -> Swift.Bool
  @objc final public func setSignedString(_ signedString: Swift.String?) -> Swift.Bool
  @objc final public func signedString() -> Swift.String?
  @objc final public func setEventDelegate(_ delegate: SFMCSDK.InAppMessageEventDelegate?)
  @objc final public func messageId(forMessage: [Swift.AnyHashable : Any]) -> Swift.String?
  @objc final public func showInAppMessage(messageId: Swift.String)
  @objc final public func setInAppMessage(fontName: Swift.String?) -> Swift.Bool
  @objc final public func getAllMessages() -> [Any]?
  @objc final public func getUnreadMessages() -> [Any]?
  @objc final public func getReadMessages() -> [Any]?
  @objc final public func getDeletedMessages() -> [Any]?
  @objc final public func getAllMessagesCount() -> Swift.UInt
  @objc final public func getUnreadMessagesCount() -> Swift.UInt
  @objc final public func getReadMessagesCount() -> Swift.UInt
  @objc final public func getDeletedMessagesCount() -> Swift.UInt
  @objc final public func markMessageRead(_ messageDictionary: [Swift.AnyHashable : Any]) -> Swift.Bool
  @objc final public func markMessageDeleted(_ messageDictionary: [Swift.AnyHashable : Any]) -> Swift.Bool
  @objc final public func markMessageWithIdRead(messageId: Swift.String) -> Swift.Bool
  @objc final public func markMessageWithIdDeleted(messageId: Swift.String) -> Swift.Bool
  @objc final public func markAllMessagesRead() -> Swift.Bool
  @objc final public func markAllMessagesDeleted() -> Swift.Bool
  @objc final public func refreshMessages() -> Swift.Bool
  @objc final public func inboxMessagesTableViewDataSourceFor(tableView: UIKit.UITableView) -> SFMCSDK.InboxMessagesDataSource?
  @objc final public func inboxMessagesTableViewDelegateFor(tableView: UIKit.UITableView, dataSource: SFMCSDK.InboxMessagesDataSource) -> SFMCSDK.InboxMessagesDelegate?
  @objc final public func setPiIdentifier(_ identifier: Swift.String?) -> Swift.Bool
  @objc final public func piIdentifier() -> Swift.String?
  @objc final public func trackMessageOpened(_ inboxMessage: [Swift.AnyHashable : Any])
  @objc final public func trackPageView(url: Swift.String, title: Swift.String?, item: Swift.String?, search: Swift.String?)
  @objc final public func trackCartContents(_ cartDictionary: [Swift.AnyHashable : Any])
  @objc final public func trackCartConversion(_ orderDictionary: [Swift.AnyHashable : Any])
  @objc final public func cartItemDictionary(price: Foundation.NSNumber, quantity: Foundation.NSNumber, item: Swift.String, uniqueId: Swift.String?) -> [Swift.AnyHashable : Any]?
  @objc final public func cartDictionary(cartItem: [Any]) -> [Swift.AnyHashable : Any]?
  @objc final public func orderDictionary(orderNumber: Swift.String, shipping: Foundation.NSNumber, discount: Foundation.NSNumber, cart: [Swift.AnyHashable : Any]) -> [Swift.AnyHashable : Any]?
  @objc final public func setLocationDelegate(_ delegate: SFMCSDK.LocationDelegate?)
  @objc final public func regionFrom(dictionary: [Swift.AnyHashable : Any]) -> CoreLocation.CLRegion?
  @objc final public func locationEnabled() -> Swift.Bool
  @objc final public func startWatchingLocation()
  @objc final public func stopWatchingLocation()
  @objc final public func watchingLocation() -> Swift.Bool
  @objc final public func lastKnownLocation() -> [Swift.String : Swift.String]?
  @objc final public func setURLHandlingDelegate(_ delegate: SFMCSDK.URLHandlingDelegate?)
  @objc public static func initModule(config: SFMCSDK.ModuleConfig, components: SFMCSDK.SFMCSdkComponents) -> SFMCSDK.SFMCModule?
  @objc final public func resetDataPolicy() -> Swift.Bool
  @objc deinit
}
@objc public class PushConfigBuilder : ObjectiveC.NSObject {
  @objc public init(appId: Swift.String)
  @objc public func setAccessToken(_ accessToken: Swift.String) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setMarketingCloudServerUrl(_ endpoint: Foundation.URL) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setMid(_ mid: Swift.String) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setLocationEnabled(_ enabled: Swift.Bool) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setInboxEnabled(_ enabled: Swift.Bool) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setAnalyticsEnabled(_ enabled: Swift.Bool) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setPIAnalyticsEnabled(_ enabled: Swift.Bool) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setUseLegacyPIIdentifier(_ enabled: Swift.Bool) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setApplicationControlsBadging(_ enabled: Swift.Bool) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setDelayRegistrationUntilContactKeyIsSet(_ enabled: Swift.Bool) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func setEnableScreenEntryTracking(_ enabled: Swift.Bool) -> MarketingCloudSDK.PushConfigBuilder
  @objc public func build() -> MarketingCloudSDK.PushConfig
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PushConfig : ObjectiveC.NSObject, SFMCSDK.ModuleConfig {
  @objc public var trackScreens: Swift.Bool
  @objc final public let name: SFMCSDK.ModuleName
  @objc final public let appId: Swift.String
  @objc deinit
}
